mass= 0
posX= 1.99415
posY= 1.04291
posZ= -4.65624
rotX= 2.42
rotY= 3.78
rotZ= 3.63
scaleX= 0.5
scaleY= 0.52
scaleZ= 0.5
modelPosX= -0.06
modelPosY= -0.09
modelPosZ= 0.13
physicsRotX= 0
physicsRotY= 0
physicsRotZ= 0
physicsRotW= 1
physicsScaleX= 1
physicsScaleY= 1
physicsScaleZ= 1
frustumScaleX= 0
frustumScaleY= 0
frustumScaleZ= 0
emissiveColorX= 0
emissiveColorY= 3.69158e-41
emissiveColorZ= 3.69158e-41
isCharacter= 0
isPlayer= 0
isAI= 0
isWalkable= 0
isObstacle= 0
Render= 1
isAnimated= 0
ConvertCordinates= 1
isAttached= 1
Frustum= 1
isDeleted= 1
isEmissive= 0
physicsShape= -1
animFilesCount= 0
filePath= .//Data/Objects/Robot/NewRobot/sword.gltf
