mass= 0
posX= -29.9001
posY= 2.39
posZ= -0.419883
rotX= 0
rotY= 0
rotZ= 0
scaleX= 1
scaleY= 1
scaleZ= 1
modelPosX= 0
modelPosY= 0
modelPosZ= 0
physicsRotX= 0
physicsRotY= 1.83
physicsRotZ= 0
physicsRotW= 1
physicsScaleX= 30.81
physicsScaleY= 2.51
physicsScaleZ= 0.64
frustumScaleX= 0
frustumScaleY= 0
frustumScaleZ= 0
emissiveColorX= 0
emissiveColorY= -1.15007e+37
emissiveColorZ= 4.59093e-41
isCharacter= 0
isPlayer= 0
isAI= 0
isWalkable= 0
isObstacle= 0
Render= 0
isAnimated= 0
ConvertCordinates= 1
isAttached= 0
Frustum= 1
isDeleted= 0
isEmissive= 0
physicsShape= 0
animFilesCount= 0
entityName= Entity4
filePath= .//Data/Objects/cube1.glb
